# tpr_java

./: .gitignore  docker-compose.yml  pom.xml
tpr-auction/: pom.xml
tpr-auction/src/main/java/org/example/: AuctionApplication.java
tpr-auction/src/main/java/org/example/config/: BaseSecurityConfig.java  FeignConfig.java  GrpcClientConfiguration.java  SecurityConfig.java  WebSocketConfig.java
tpr-auction/src/main/java/org/example/connector/: VehicleConnector.java  VehicleGrpcConnector.java
tpr-auction/src/main/java/org/example/controller/: AuctionController.java  AuctionGraphQlController.java  AuctionIncomeController.java  BidController.java  CustomGraphQLExceptionHandler.java  GlobalExceptionHandler.java
tpr-auction/src/main/java/org/example/converter/: AuctionConverter.java  BidConverter.java  BidHistoryConverter.java  ClientConverter.java
tpr-auction/src/main/java/org/example/dto/db/: AuctionDTO.java  BidDTO.java  BidHistoryDTO.java  ClientDTO.java
tpr-auction/src/main/java/org/example/dto/web/: ErrorResponse.java
tpr-auction/src/main/java/org/example/grpc/: AuctionGrpcService.java
tpr-auction/src/main/java/org/example/repository/: AuctionRepository.java  BidHistoryRepository.java  BidRepository.java
tpr-auction/src/main/java/org/example/service/: AuctionGrpcService.java  AuctionIncomeService.java  AuctionService.java  BidService.java  ClientService.java  TimerManager.java
tpr-auction/src/main/java/org/example/webSocketHandler/: BidHandler.java
tpr-auction/src/main/proto/: auction_service.proto
tpr-auction/src/main/resources/: application.yaml
tpr-auction/src/main/resources/db/changelog/: changelog-master.yaml
tpr-auction/src/main/resources/db/changelog/changeset/: alter-auction-add-name.yaml  create-tables.yaml
tpr-auction/src/main/resources/graphql/: auction.graphqls
tpr-auction/src/test/java/org/example/controller/: AuctionControllerTest.java  AuctionIncomeControllerTest.java  BidControllerTest.java
tpr-auction/src/test/java/org/example/converter/: AuctionConverterTest.java  BidConverterTest.java  BidHistoryConverterTest.java  ClientConverterTest.java
tpr-auction/src/test/java/org/example/service/: AuctionIncomeServiceTest.java  AuctionServiceTest.java  BidServiceTest.java  ClientServiceTest.java  TimerManagerTest.java
tpr-dealership/: pom.xml
tpr-dealership/src/main/java/org/example/: DealershipApplication.java
tpr-dealership/src/main/java/org/example/bom/: Country.java  Motorcycle.java
tpr-dealership/src/main/java/org/example/config/: FeignConfig.java  SecurityConfig.java  WebConfig.java
tpr-dealership/src/main/java/org/example/connector/: AuctionIncomeConnector.java
tpr-dealership/src/main/java/org/example/controller/: ClientController.java  DealController.java  DealershipIncomeController.java  GlobalExceptionHandler.java  VehicleController.java
tpr-dealership/src/main/java/org/example/converter/: ClientConverter.java  ColorConverter.java  CountryConverter.java  DealConverter.java  EmployeeConverter.java  ManufacturerConverter.java  ModelConverter.java  VehicleConverter.java  VehicleRequestConverter.java
tpr-dealership/src/main/java/org/example/dto/db/: ClientDTO.java  ColorDTO.java  CountryDTO.java  DealDTO.java  EmployeeDTO.java  ManufacturerDTO.java  ModelDTO.java  VehicleDTO.java
tpr-dealership/src/main/java/org/example/dto/web/: DealRequest.java  VehicleRequest.java
tpr-dealership/src/main/java/org/example/exception/: ClientAlreadyExistsException.java
tpr-dealership/src/main/java/org/example/factory/: MotorcycleFactory.java  PassengerCarFactory.java  TruckFactory.java  VehicleFactory.java
tpr-dealership/src/main/java/org/example/printer/: MotorcyclePrinter.java  PassengerCarPrinter.java  TruckPrinter.java  VehiclePrinter.java
tpr-dealership/src/main/java/org/example/repository/: ClientRepository.java  ColorRepository.java  CountryRepository.java  DealRepository.java  EmployeeRepository.java  ManufacturerRepository.java  ModelRepository.java  VehicleRepository.java
tpr-dealership/src/main/java/org/example/service/: DealershipIncomeService.java  VehicleGrpcService.java
tpr-dealership/src/main/java/org/example/service/ClientService/: ClientService.java  ClientServiceImpl.java
tpr-dealership/src/main/java/org/example/service/ColorService/: ColorService.java  ColorServiceImpl.java
tpr-dealership/src/main/java/org/example/service/CountryService/: CountryService.java  CountryServiceImpl.java
tpr-dealership/src/main/java/org/example/service/DealService/: DealService.java  DealServiceImpl.java
tpr-dealership/src/main/java/org/example/service/EmployeeService/: EmployeeService.java  EmployeeServiceImpl.java
tpr-dealership/src/main/java/org/example/strategy/: CashSalesStrategy.java  CreditSalesStrategy.java  SalesContext.java  SalesStrategy.java
tpr-dealership/src/main/resources/: application.yaml
tpr-dealership/src/main/resources/db/changelog/: changelog-master.yaml
tpr-dealership/src/main/resources/db/changelog/changeset/: create-tables.yaml  inserts.yaml
tpr-dealership/src/test/java/org/example/controller/: ClientControllerTest.java  DealControllerTest.java  VehicleControllerTest.java
tpr-dealership/src/test/java/org/example/converter/: ClientConverterTest.java  ColorConverterTest.java  CountryConverterTest.java  DealConverterTest.java  EmployeeConverterTest.java  ManufacturerConverterTest.java  ModelConverterTest.java  VehicleConverterTest.java  VehicleRequestConverterTest.java
tpr-dealership/src/test/java/org/example/factory/: MotorcycleFactoryTest.java  PassengerCarFactoryTest.java  TruckFactoryTest.java
tpr-dealership/src/test/java/org/example/printer/: VehiclePrinterTest.java
tpr-dealership/src/test/java/org/example/service/: ClientServiceTest.java  ColorServiceTest.java  CountryServiceTest.java  DealServiceTest.java  EmployeeServiceTest.java  ManufacturerServiceTest.java  ModelServiceTest.java  SalesServiceFacadeTest.java  VehicleServiceTest.java
tpr-dealership/src/test/java/org/example/strategy/: CashSalesStrategyTest.java  CreditSalesStrategyTest.java  SalesContextTest.java
(+172 files in other folders)
