server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai.*=DEBUG

spring.datasource.url=${URL_DB:jdbc:postgresql://localhost:5433/tpr}
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
